<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xmlns" ng-app="Demo">
    <head>
<link href="sidebar.css" rel="stylesheet" type="text/css"/>
        <link href="landing.css" rel="stylesheet" type="text/css"/>
        <script src="angular.min.js" type="text/javascript"></script>
        <script src="angular-route.min.js" type="text/javascript"></script>
        <link href="bootstrap/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="bootstrap/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
    
    <!--<link href="bootstrap/customcss.css" rel="stylesheet" type="text/css"/>-->
    <title></title>
  <style>
/*        .header{
            width:1200px;
            height:80px;
            text-align:center;
            background-color:#BDBDBD;
        }

        .footer{
            background-color:#BDBDBD;
            text-align:center;
        }

        .leftMenu{
            width:250px;
            height:500px;
            background-color:#D8D8D8; 
        }

        .mainContent{
            width:950px;
            height:500px;
            background-color:#E6E6E6;    
        }

        a{
            display:block;
            padding:5px;
        }*/
#ddd{
   background-color:#31b0d5; 
}
#bod{
    background-color:#3e8f3e
}

#bbb{
    background-color: #4cae4c;
    min-height: 600px;
}
#ccc{
    background-color:#16A085;
     min-height: 600px;
      background: url("health2.jpg") no-repeat center center;
}
    </style>

</head>
<body >
        <nav class="navbar navbar-default navbar-fixed-top topnav" >

        <!-- topnav -->
        <div class="container topnav" id="ddd">

            <!-- Logo -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Doctor Appointment</a>
            </div>

            <!-- Menu Items -->
            <div class="collapse navbar-collapse" id="mainNavBar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>

        </div>
    </nav>
 
    <div style="height: 50px"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-2" id="bbb">
                <div >
                    <a href="#/home">Home</a><br>
                   <a href="#/login">Login</a><br>
                   <a href="#/ginipig">Ginipig</a><br>
                   <a href="#/home">Home</a><br>
                   <a href="#/login">Login</a><br>
                   <a href="#/students">Students</a>
                   <a href="#/home">Home</a><br>
                   <a href="#/login">Login</a><br>
                   <a href="#/students">Students</a>
                </div>
            </div> 
            <div class="col-md-10" id="ccc">
                <div ng-view="#"></div>
            </div>
        </div>
    </div>
        <script>
        $("#menu-toggle").click( function (e){
            e.preventDefault();
            $("#wrapper").toggleClass("menuDisplayed");
        });
    </script>
    <script>
var app = angular.module('myApp', []);
app.controller('formCtrl', function($scope) {
    $scope.master = {firstName:"First Name", lastName:"Last Name"};
    $scope.reset = function() {
        $scope.user = angular.copy($scope.master);
    };
    $scope.reset();
});
</script>
</body>
</html>
